<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Saúde</title>
    <link rel="stylesheet" href="estilo.css">
    <style type="text/css">

        body{
            background-image: url(e.jpg);           
            background-size: cover;
            background-repeat: no-repeat;
            
        }

 

}

.pai{
   /* background-color: limegreen;*/
    height: 60vh; 
    font-size: 6px; 
}
.botao{
    height: 50px;
    width: 500px;
    border-radius: 8px;
    background: none;
    border: 4px solid white;
    font-size: 23px;
    

}

.botao:hover{
    background-color: white;
    color: aqua;
    font-size: 23px;

}

.resultado, .resultado2, .resultado3, .resultado4{
    display: none;
    background-color: #eb3434;
    height: 50px;
    width: 500px;
    font-size: 23px;
}
.inneu{
    display: none;
}
.inner{
    display: block;
    background-color: #eb3434;
    height: 50px;
    width: 500px;
    font-size: 23px;
    margin-top: 10px;
}
.inner:hover{
    color: aqua;
}

    </style>
</head>
<body>
    <center><div class="pai">
        <br>
        
        <div class="titulo"><h1>Orientação Contra COVID-19</h1></div>
        <button class="botao" id="botao1" onclick="aparecerTexto()">Você é idoso?</button>
        <p>
        <button class="botao" id="botao2" onclick="aparecerTexto2()">Sofre de problemas respiratórios?</button>
        <p>
        <button class="botao" id="botao3" onclick="aparecerTexto3()">É diabético?</button>
        <p>
        <button class="botao" id="botao4" onclick="aparecerTexto4()">É Saudável?</button>
    </div>
    <!-- <center><div class="resultado">Vai morrer mesmo</div>
    <center><div class="resultado2">Alem de falta de ar vai ter falta de vacina</div>
    <center><div class="resultado3">Morrer Feliz</div>
    <center><div class="resultado4">Va trabalhar e pare de chorar</div> -->
    
    <div class="inneu" id="texto"></div>
</body>
<script src="script.js"></script>
</html>
